* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr minmax(600px, 1500px) 1fr;
  grid-template-rows: 100px 1fr 1fr 100px;
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;

  min-height: 100vh;
}

h1 {
  font-size: 36px;
  /* font-weight: 400; */
  position: absolute;
}

.navProject {
  border: 1px solid red;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 14px;
  box-shadow: 0 0 10px gray;
}

.navProBtn {
  text-decoration: none;
  color: black;
  letter-spacing: 4px;
  padding: 10px 16px;
}

.navProBtn:hover {
  background-color: rgba(149, 165, 166, 0.5);
}

.mainLetter {
  font-weight: bold;
}

.navPanel {
  display: flex;
  /* gap: 30px; */
}

.mainWrapper {
  border: 1px solid red;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.headerImg {
  max-width: 100%;
  height: auto;
  /* margin-left: auto;
    margin-right: auto; */
}

.mainLetterWrapper {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 5px 20px;
  font-weight: bolder;
}

main {
  border: 1px solid red;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.poweredFooter {
  border: 1px solid red;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;

  background-color: black;
  color: white;
  text-align: center;
  padding-top: 40px;
}

.w3Footer {
  color: white;
}
